<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@color/rum_swizzle"
    app:behavior_peekHeight="@dimen/dp_60"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

    <include layout="@layout/player_bar_layout"
        android:id="@+id/player_bar"
        android:layout_height="@dimen/dp_60"
        android:layout_width="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/child_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" >

       <include layout="@layout/appbar_layout"
           android:id="@+id/my_appbar" />

        <TextView
            android:id="@+id/text_author_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delacey"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintTop_toBottomOf="@id/my_appbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_gradient_music"
            app:layout_constraintTop_toBottomOf="@id/my_appbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <include android:id="@+id/view_control"
            layout="@layout/controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

